<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-4">
    <header class="text-center my-4">
      <h1 class="text-4xl font-bold text-gray-700">Todo App</h1>
    </header>
    <main>
      <div class="mb-4">
        <input type="text" id="todoInput" placeholder="Add a new todo..." class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
        <button id="addTodo" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-2">Add</button>
      </div>
      <ul id="todoList" class="list-none">
        <!-- Todo items will be added here dynamically -->
      </ul>
    </main>
    <footer class="text-center my-4">
      <p class="text-gray-600">&copy; 2023 Todo App</p>
    </footer>
  </div>
  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
